apiVersion: v2
appVersion: 0.1.0
description: SR-IOV CNI Helm chart for Kubernetes
home: https://github.com/intel/sriov-network-device-plugin
maintainers:
- name: Network Plumbing Group
name: sriov
sources:
- https://github.com/intel/sriov-network-device-plugin
- https://github.com/intel/sriov-cni
type: application
version: 0.1.1
