velero:
  - "image/initContainers"
  - "image/initContainers/veleroPluginForCsi"
  - "image/initContainers/veleroPluginForAws"
  - "veleroPluginForMigration"
  - "veleroPluginForMigration/plugin"
  - "veleroPluginForMigration/enabled"
  - "veleroRestoreHelper/image/tag"
  - "veleroRestoreHelper/image/registry"
  - "veleroRestoreHelper/image/repository"
  - "veleroRestoreHelper/image"
  - "veleroRestoreHelper"