- "{{ .hami.scheduler.kubeScheduler.registry }}/{{ .hami.scheduler.kubeScheduler.repository }}:{{ .hami.scheduler.kubeScheduler.imageTag }}"
- "{{ .hami.scheduler.extender.registry }}/{{ .hami.scheduler.extender.repository }}:{{ .hami.version }}"
- "{{ .hami.scheduler.patch.registry }}/{{ .hami.scheduler.patch.repository }}:{{ .hami.scheduler.patch.tag }}"
- "{{ .hami.scheduler.patch.registry }}/{{ .hami.scheduler.patch.newRepository }}:{{ .hami.scheduler.patch.newTag }}"
- "{{ .hami.devicePlugin.registry }}/{{ .hami.devicePlugin.repository }}:{{ .hami.version }}"
