- "{{ .egressgateway.agent.image.registry }}/{{ .egressgateway.agent.image.repository }}:{{ .egressgateway.agent.image.tag }}"
- "{{ .egressgateway.controller.image.registry }}/{{ .egressgateway.controller.image.repository }}:{{ .egressgateway.controller.image.tag }}"
