- "{{ .falco.image.registry }}/{{ .falco.image.repository }}:{{ .falco.image.tag }}"
- "{{ .falco.driver.loader.initContainer.image.registry }}/{{ .falco.driver.loader.initContainer.image.repository }}:{{ .falco.driver.loader.initContainer.image.tag }}"
- "{{ .falco.falcosidekick.image.registry }}/{{ .falco.falcosidekick.image.repository }}:{{ .falco.falcosidekick.image.tag }}"
