apiVersion: v2
appVersion: 0.4.6
description: A helm chart for openTelemetry community demo application integration with other component.
maintainers:
  - name: JaredTan95
  - name: Frapschen
name: opentelemetry-demo
sources:
  - https://github.com/openinsight-proj/openinsight-helm-charts
type: application
version: 0.6.3
dependencies:
  - name: opentelemetry-demo
    version: "0.6.3"
    repository: "https://openinsight-proj.github.io/openinsight-helm-charts"
keywords:
- hpa
