apiVersion: v2
name: cert-manager
description: cert-manager is a Kubernetes addon to automate the management and issuance of TLS certificates from various issuing sources.
type: application
version: 1.11.1
appVersion: "v1.11.0"
dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: v1.11.0
keywords:
  - security
icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo-small.png  
