kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ index .Values "f5-ipam-controller" "volume" "pvc" }}
  namespace: {{ index .Values "f5-ipam-controller" "namespace" }}
spec:
  storageClassName: {{ index .Values "ipam-pvc" "storageClassName" }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ index .Values "ipam-pvc" "volumesize" }}
