apiVersion: v2
appVersion: v0.1.1
description: Veth works with macvlan cni to solve some communication problems when
  macvlan is used as CNI.
maintainers:
- name: Spider-Guys
name: veth
sources:
- https://github.com/spidernet-io/cni-plugins
type: application
version: v0.1.1
