apiVersion: v2
name: sriov-network-operator
version: 0.1.1
kubeVersion: '>= 1.16.0'
appVersion: 0.1.1
description: SR-IOV network operator configures and manages SR-IOV networks in the kubernetes cluster
type: application
keywords:
  - sriov
  - network
home: https://github.com/k8snetworkplumbingwg/sriov-network-operator
sources:
  - https://github.com/k8snetworkplumbingwg/sriov-network-operator
