apiVersion: v2
appVersion: 1.6.7
description: A Helm chart for KubeVela core
home: https://kubevela.io
icon: https://kubevela.io/img/logo.svg
name: vela-core
type: application
version: 1.6.7
dependencies:
  - name: vela-core
    version: "1.6.7"
    repository: "https://charts.kubevela.net/core"
