argo-cd:
  - "global/image/registry"
  - "dex/image/registry"
  - "redis/image/registry"
  - "redis/metrics/image/registry"
  - "redis-ha/image/registry"
  - "redis-ha/image/repository"
  - "redis-ha/exporter/image/registry"
  - "redis-ha/exporter/image/repository"
  - "redis-ha/exporter/image/tag"
  - "redis-ha/exporter/image"
  - "redis-ha/configmapTest"
  - "redis-ha/configmapTest/image"
  - "redis-ha/configmapTest/image/registry"
  - "redis-ha/configmapTest/image/repository"
  - "redis-ha/configmapTest/image/tag"
  - "redis-ha/haproxy/image"
  - "redis-ha/haproxy/image/registry"
  - "redis-ha/haproxy/image/repository"
  - "redis-ha/haproxy/image/tag"
  - "redis-ha/sysctlImage"
  - "redis-ha/sysctlImage/image"
  - "redis-ha/sysctlImage/image/registry"
  - "redis-ha/sysctlImage/image/repository"
  - "redis-ha/sysctlImage/image/tag"