apiVersion: v2
appVersion: 0.2.2
description: Multi-underlay enables attaching multiple network interfaces to pods in Kubernetes.
name: multus-underlay
sources:
  - https://github.com/spidernet-io/cni-plugins
type: application
version: 0.2.2



