- "{{ .velero.image.registry }}/{{ .velero.image.repository }}:{{ .velero.image.tag }}"
- "{{ .velero.image.registry }}/{{ .velero.image.pluginAWSRepository }}:{{ .velero.image.pluginAWSTag }}"
- "{{ .velero.image.registry }}/{{ .velero.image.restoreHelperRepository }}:{{ .velero.image.restoreHelperTag }}"
