apiVersion: v2
appVersion: v23.6.1
description: NVIDIA GPU Operator creates/configures/manages GPUs atop Kubernetes
home: https://docs.nvidia.com/datacenter/cloud-native/gpu-operator/overview.html
icon: https://assets.nvidiagrid.net/ngc/logos/GPUoperator.png
keywords:
  - gpu
  - cuda
  - compute
  - operator
  - deep learning
  - infra
  - tesla
kubeVersion: '>= 1.16.0-0'
name: gpu-operator
sources:
  - https://github.com/NVIDIA/gpu-operator
version: v23.6.1
dependencies:
  - name: gpu-operator
    version: "v23.6.1"
    repository: "https://helm.ngc.nvidia.com/nvidia"
