name: Call Create Issue

on:
  workflow_dispatch:

jobs:
  nofity_version_changed:
    runs-on: ubuntu-latest
    steps:
      - name: create an issue
        uses: dacbd/create-issue-action@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repo: DaoCloud/DaoCloud-docs
          title: "welan test issue"
          body: |
              my new issue
              line2 
