name: Call Create Issue

on:
  workflow_dispatch:

jobs:
  nofity_version_changed:
    runs-on: ubuntu-latest
    steps:
      - name: echo
        run: |
          echo ${{ github.repository }}
          echo ${{ github.repository_owner }}

      - name: create an issue
        uses: dacbd/create-issue-action@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          owner: DaoCloud
          repo: DaoCloud-docs
          title: "welan test issue"
          body: |
            my new issue
            line2